<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<groupId>com.dmken.oss</groupId>
	<artifactId>yapf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.name>apache_v2</project.properties.license.name>
		<project.properties.license.txtName>Apache License, Version 2.0</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Dependency versions. -->
		<junit.version>4.12</junit.version>
		<log4j.version>2.8.2</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- Provided dependency versions. -->
		<spring.version>4.3.8.RELEASE</spring.version>

		<!-- Maven plugin versions. -->
		<license-maven-plugin.version>1.12</license-maven-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>

		<!-- SonarQube URL. -->
		<sonar.host.url>https://www.dmken.com/sonar</sonar.host.url>

		<!-- SCM. -->
		<scm.repository.owner>fdamken</scm.repository.owner>
		<scm.repository.name>yapf</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://www.github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>Redmine</issueManagement.system>
		<issueManagement.url>https://www.dmken.com/redmine/projects/yapf</issueManagement.url>

		<!-- CI. -->
		<ciManagement.system>Jenkins CI</ciManagement.system>
		<ciManagement.url>https://www.dmken.com/ci/job/yapf</ciManagement.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>Yet Another Plugin Framework</name>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>DMKEN</name>
		<url>http://www.lcmanager.org</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@dmken.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<ciManagement>
		<system>${ci-management.system}</system>
		<url>${ci-management.url}</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Distribution Management ===== -->

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- TODO: Add site. -->
	</distributionManagement>



	<!-- ===== Dependency Management ===== -->

	<dependencies>
		<!-- runtime -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- provided, optional -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<encoding>${project.properties.encoding}</encoding>
					<failOnError>true</failOnError>
					<failOnWarning>false</failOnWarning>
					<optimize>false</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>true</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>org.slf4j:jcl-over-slf4j</classpathDependencyExclude>
								<classpathDependencyExclude>org.springframework:spring-context</classpathDependencyExclude>
								<classpathDependencyExclude>org.springframework:spring-test</classpathDependencyExclude>
							</classpathDependencyExcludes>
						</configuration>
					</execution>
					<execution>
						<id>test-spring</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*TestSpring.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<encoding>${project.properties.encoding}</encoding>
					<excludes>
						<exclude>**/*spring*json</exclude>
						<exclude>**/test/resources/**</exclude>
					</excludes>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
					<useJavaNoReformatCommentStartTag>true</useJavaNoReformatCommentStartTag>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- ===== Reporting Information ===== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<indentSize>4</indentSize>
					<lineLength>130</lineLength>
					<licenseFileEncoding>${project.properties.encoding}</licenseFileEncoding>
					<showAvatarImages>false</showAvatarImages>
					<checkoutDirectoryName>${project.artifactId}</checkoutDirectoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>report</id>
			<build>
				<defaultGoal>clean install site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy site-deploy</defaultGoal>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<debug>false</debug>
								<optimize>true</optimize>
								<useIncrementalCompilation>false</useIncrementalCompilation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>noverify</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<fail>false</fail>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<configuration>
							<failOnMissingHeader>false</failOnMissingHeader>
							<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
